<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glitch Room</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/styles-class.css">
<script src="js/aframe.js"></script>
  
  
     <style>
            /*toggle icon display position*/
            #navToggleIcon {
              position: absolute;
              left: 10px;
              cursor: pointer; 
            }
            /*hide drop down menu by default*/
            nav>ul {
              list-style-type: none;
              padding: 0;
              display: none;
            }
            /*toggle menu list*/
            .display {
              display: block;
              margin-left: 100px;
            }
            
            /* for desktop */
            @media screen and (min-width: 1000px) {
              nav>ul {
                display: flex;
                flex-direction: row;
              }
              nav>ul>li>a {
                margin-right: 10px;
              }
             #navToggleIcon {
                display: none;
              }
            </style>
  
  
  
</head>

<body>
<!--main layout-->
<main class="desktop2ColMobile1Col"> 
  <!--placeholder-->
  
  <div class="desktopOnly">
  </div>
  <!--main column-->
  
  <div>
    <nav style="z-index: 1; 
                  position: relative; 
                  margin-left: 10px;
                  margin-top: 12px;"> 
      <span id="navToggleIcon"> MENU </span>
      <ul id="navUl">
        <li><a href="#" class="active">Practical Resolution.</a></li>
        <li><a href="#">Critical Rationale.</a></li>
        <li><a href="#">Critical Context Paper.</a></li>
        <li><a href="research-portfolio.html">Research Portfolio.</a></li>
      </ul>
    </nav>
    <div class="verticalCenter">
      <h1>Glitch Room</h1>
      <div style="padding-top: 20px;">
      </div>
      a space for you to create your own digital artwork; <br>
      a space where you can experience your creation in three-dimension; <br>
      a space to share and explore... <br>
      <br>
      <br>
      <div class="grid2 gridxto1">
        <a href="choose-my-geometry.html">
        <button style="max-width: 400px;">Create My Own Room</button>
        </a> <a href="visit-existing-rooms.html">
        <button style="max-width: 400px;">Visit Exsiting Rooms</button>
        </a>
      </div>
    </div>
  </div>
</main>
<a-scene vr-mode-ui="enabled: false"> 
  <!-- camera -->
  <a-camera position="0 0 -3"></a-camera>
  
  <!-- geometry -->
  <a-box
      position="5 0 -3"
      height="18"
      width="18"
      depth="18"
      side="double"
      material="color: black"
      animation__rotation="
          property: rotation;
          from: 25 43 0;
          to: -25 -43 360;
          dir: alternate;
          dur: 30000;
          loop: true;
          easing: linear;">
    <a-box
          height="18"
          width="18"
          depth="18"
          side="double"
          material="color: blue"
          animation__rotation="
              property: rotation;
              from: 0 0 0;
              to: -0.001 0 0.001;
              dir: alternate;
              dur: 20000;
              loop: true;
              easing: linear;"> </a-box>
    <a-box
          height="18"
          width="18"
          depth="18"
          side="double"
          material="color: green"
          animation__rotation="
              property: rotation;
              from: 0 0 0;
              to: 0.001 0 -0.001;
              dir: alternate;
              dur: 20000;
              loop: true;
              easing: linear;"> </a-box>
  </a-box>
</a-scene>
<script>
document.getElementById("navToggleIcon").addEventListener("click", () => {
    document.getElementById("navUl").classList.toggle("display");
});
</script>
</body>
</html>